# Database Configuration
DB_HOST=154.211.89.4
DB_PORT=3306
DB_USERNAME=todolist
DB_PASSWORD=p6FHZa4WDKi5dc6x
DB_DATABASE=todolist

# JWT Configuration
JWT_SECRET=9f8e7d6c5b4a3928374658291047362857394028573940285739402857394028
JWT_EXPIRES_IN=24h

# Redis Configuration
REDIS_HOST=154.211.89.4
REDIS_PORT=6379
REDIS_PASSWORD=123456789

# Server Configuration
PORT=3000
NODE_ENV=development

# Cors Configuration
CORS_ORIGIN=http://localhost:3001
